services:
  numbers-api:
    image: diamol/ch08-numbers-api:2e-v3
    networks:
      - app-net

  numbers-web:
    image: diamol/ch08-numbers-web:2e-v3
    environment:
      - RngApi__Url=http://numbers-api:8080/rng
    networks:
      - app-net

networks:
  app-net:
