services:
  numbers-api:
    healthcheck:
      interval: 10s
      retries: 2
    restart: always
    ports:
      - "8090:8080"

  numbers-web:
    restart: always
    ports:
      - "80:8080"
    healthcheck:
      interval: 10s
      retries: 2

networks:
  app-net:
    name: numbers-uat
