services:
  numbers-api:
    ports:
      - "8087:8080"
    healthcheck:
      disable: true

  numbers-web:
    entrypoint:
      - dotnet
      - Numbers.Web.dll
    ports:
      - "8088:8080"

networks:
  app-net:
    name: numbers-dev
