version: "3.7"

services:
  todo-list:
    image: diamol/ch09-todo-list:2e
    ports:
      - "8060:8080"
    networks:
      - app-net

  prometheus:
    image: diamol/ch09-lab-prometheus:2e
    ports:
      - "9060:9090"
    networks:
      - app-net

  grafana:
    image: diamol/ch09-lab-grafana:2e
    ports:
      - "3060:3000"
    depends_on:
      - prometheus
    networks:
      - app-net

networks:
  app-net:
    external:
      name: nat
